section.hero.is-primary.is-bold
  .hero-body
    .container.has-text-centered
      .coluum
      h1.title Beer club

      h2.subtitle New Competition

div.container.is-fullhd
  div.notification
    = form

