section.hero.is-primary.is-bold
  .hero-body
    .container.has-text-centered
      .coluum
      h1.title
        = competition.title

      h2.subtitle #{routes.show_competition_url(competition.id)}
section.section
  article.message
    .message-header
        p A little bit about this competition
    .message-body
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.

  - if entrants
    - entrants.each_with_index do |entrant, index|
      .box
        article.media
          .media-left
            figure.image.is-64x64
              = image "beer-mug.png"
          .media-content
            .content
              p
                strong Beer ##{index+1}
              p
                = entrant.title
                br/
                small @#{entrant.user_nickname}
            nav.level.is-mobile
              .level-left
                a.level-item
                  span.icon.is-small
                    i.fa.fa-reply
                a.level-item
                  span.icon.is-small
                    i.fa.fa-retweet
                a.level-item
                  span.icon.is-small
                  i.fa.fa-heart
          .media-right
            .content
              h1.title  
                = entrant.total_rating.to_i



